; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200

lib_deps =
    ESP8266WiFi
    OneWire
    Wire
    DallasTemperature
    bblanchon/ArduinoJson@^7.1.0
    https://github.com/PaulStoffregen/Time
    TimeAlarms
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/Adafruit_MAX31865
    https://github.com/dawidchyrzynski/arduino-home-assistant

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 115200

; lib_deps =
;     Ethernet
;     OneWire
;     Wire
;     DallasTemperature
;     bblanchon/ArduinoJson@^7.1.0
;     https://github.com/PaulStoffregen/Time
;     TimeAlarms
;     https://github.com/adafruit/Adafruit_BusIO
;     https://github.com/adafruit/Adafruit_MAX31865
;     https://github.com/dawidchyrzynski/arduino-home-assistant

